{
    "version": 2,
    "builds": [
      { "src": "main.py", 
        "use": "@vercel/python", 
        "functions": {
          "src/api/*.py": {
            "maxDuration": 60
          }
        }  
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }