{
  "version": 2,
  "functions": {
    "/main.py": {
      "maxDuration": 60
    },
    "main.py": {
      "maxDuration": 60
    },
    "/src/api/*.py": {
      "maxDuration": 60
    },
    "/src/**/*": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}